{
  "manifest_version": 3,
  "name": "Send Page HTML to AI Fix",
  "version": "1.0.0",
  "description": "Capture the active tab's HTML and send to your local AI fixer backend.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1:8080/*",
    "http://localhost:8080/*"
  ],
  "action": {
    "default_title": "AI Fix",
    "default_popup": "popup.html"
  }
}
